---
# tasks file for crontab_role

  - name: Crontab job
    cron:
      name: "Check dirs"
      weekday: "0"
      minute: "0"
      hour: "12"
      user: root
      job: "bash /tmp/list_file_dir.sh"
