---
# tasks file for crontab_allow
  - name: Create a cron allow
    file:
      path: /etc/cron.allow
      state: file
      owner: root
      group: root
      mode: '0600'

  - name: Create a vhost
    template:
      src: crontab.allow.j2
      dest: /etc/cron.allow
